<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <title>Iridium Docs</title>
    </head>
    <body>
        <div id="top">
            <div id="siteTitle">
                <img src="assets/IridiumLogo.png">
	            <h1>Iridium Docs</h1>
            </div>
	       <h2><a class="button" href="index.html">Home</a></h2>
	       <h2><a class="button" href="https://discord.gg/3QWgYFjHe2">Discord Suport Server</a></h2>
	       <h2><a class="button" href="https://github.com/OrangeFoxTeamOFT/Iridium/releases/tag/0.0.8">Get iridium</a></h2>
        </div>
        <img id="banner" src="assets/IridiumBanner.png">
        <div class="card">
            <h2 class="cardTitle">What is the iridium?</h2>
            <p class="cardText">
                The iridium is a map editor with foucus in mobile devices (ANDROID/IOS) made to be simple to use.
            </p>
        </div>
        <div class="card">
            <h2 class="cardTitle">How iridium works?</h2>
            <p class="cardText">
                The iridium takes the sprites at:<br>
                <b class="cardCaps">&lsquo;android/data/com.oft.iridium/files/<br>
                (mapName)/Tiles/..&rsquo;</b><br>
                All maps created are saved at:<br>
                <b class="cardCaps">&lsquo;android/data/com.oft.iridium/files/<br>
                (mapName)/map.json&rsquo;</b>.
            </p>
        </div>
        <div class="card">
            <h2 class="cardTitle">What ultilities the iridium has?</h2>
            <h3 class="cardTitle">Blocks:</h3>
            <ul class="cardText">
                <li>Esc: Active the block mode; it is used to you put blocks.</li>
                <li>Esc + backSpace: Active the delete mode; it is used to you delete blocks.</li>
                <li>N: Pass 1 (one) tile; it is used to you select the block texture.</li>
                <li>B: Back 1 (one) tile; it is used to select the block texture.</li>
            </ul>
            <h3 class="cardTitle">Layers:</h3>
            <ul class="cardText">
                <li>T: Active th layer select mode; it is used to select a layer.</li>
                <li>T + 0: Go to layer 0 (zero); it is used to show all layers.</li>
                <li>T + 1: Pass 1 (one) layer; it is used to select a layer.</li>
                <li>T + 2: Back 1 (one) layer; it is used to selec a layer.</li>
                <li>T + 3: Pass 10 (ten) layers; it is used to select a layer.</li>
                <li>T + &ldquo;&minus;&rdquo;: Delete a layer; it is used to select a layer.</li>
            </ul>
            <h3 class="cardTitle">Objects:</h3>
            <ul class="cardText">
                <li>Ctrl: Active the objectMode; it is used put objects with ids and select yours ids, can be used to make colission or coin etc.</li>
                <li>Ctrl + 0: First object id; it is used to select a object id.</li>
                <li>Ctrl + 1: Pass 1 (one) object id; it is used to select a object id.</li>
                <li>Ctrl + 2: Back 1 (one) object id; it is used to select a object id.</li>
                <li>Ctrl + 3: Pass 10 (ten) objects ids; it is used to select a object id.</li>
            </ul>
            <h3 class="cardTitle">More functions:</h3>
            <ul class="cardText">
                <li>Show touch: When you touch on screen it mark you touch in <font color="limegreen">green</font>.</li>
                <li>Arrows: Move screen; note: it just move in 4 directions.</li>
                <li>Theme: Select the theme of editor.</li>
                <li>Z / Y: Undo and Redo; it is used to back ou pass a action.</li>
                <li>S: Save the map; it is used to save your project.</li>
            </ul>
        </div>
        <div id="footer">
            <h6 id="version">&trade;Version 0.0.8</h6>
            <img src="assets/FoxIcon.png">
            <h2 id="studioName">OFT (Orage Fox Team)</h2>
            <h6 id="copyright">2023 &copy;Copyright</h6>
            <p id="footerText">
                Built with <img src="assets/Heart.png"> by StrawberryChocolate and modified by AyanoTheFoxy.
            </p>
        </div>
    </body>
</html>